SQL_DIALECT=postgres
SQL_LOGGING=true
DATABASE_HOST=ep-jolly-smoke-a1ioabwl-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USER=default
DATABASE_PASS=FxUbvMncl03T
DATABASE_NAME=silk-valley-test1

POSTGRES_URL="postgres://default:tQU72LPRATEx@ep-proud-queen-a1qrd0ce-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tQU72LPRATEx@ep-proud-queen-a1qrd0ce-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tQU72LPRATEx@ep-proud-queen-a1qrd0ce-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tQU72LPRATEx@ep-proud-queen-a1qrd0ce.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-queen-a1qrd0ce-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="tQU72LPRATEx"
POSTGRES_DATABASE="verceldb"

DATABASE_URL="postgres://default:tQU72LPRATEx@ep-proud-queen-a1qrd0ce-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
JWT_SECRET_KEY="#2r23w#####eddAWDawdawd"
SESSION_KEY = "j902$$$@EDPOKMP#3-4"